*{
    box-sizing: border-box;
    outline: none;
}
body {
    background: #292c34;
    font-family: 'Open Sans', sans-serif;
    font-weight: normal;
    margin: 0;
    color:#97999b;
    font-size:1.6rem;
    line-height: 1.8;

}
nav {
    background: #24242c;
}
.url{
    align-items: center;
}
.margin{
    margin: 0 50%;
}
.birth select{
    margin: 0 auto;
}
article div{
    text-align: center;
}

.logo {
    width: 60%;
}
.location, .achat{
    padding: 5%;
}

nav div a{
    color:#ffff;
    text-transform: capitalize;
}
div form{
    text-align: center;
}

.presentation{
    background-image:linear-gradient(rgba(214, 255, 0, 0.5), rgba(214, 255, 0, 0.5)), resolve('../public/assets/images/slider.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 5%;
}

.announcement_detail, .container_from{
    background-color: #ffffff;
    margin: 0 5%;
    text-align: center;
    border-radius: 5px;
}
.sold{
    vertical-align: bottom;
    position: relative;
}

table{
    display: inline-block;
}



.video{
    background-image: resolve('../public/assets/images/villa.jpg');
    background-size: cover;
    background-position: center;
    text-align: center;
    padding: 5%;
}
.video h2 span {
    color:rgba(214, 255, 0, 0.5) ;
}
.price {
    font-size: 2rem;
    font-weight: bolder;
    margin: 0;
}
.padding{
    padding: 10%;
}
footer{
    background-color:rgba(0,0,0, 0.2);
    display: flex;
    justify-content: space-around;
    align-items: center;
}
a {
    text-decoration: none;
}

img {
    object-fit: contain;
    width: 100%;
    height: 100%;
    }

.supprimer{
    border: 2px solid #292c34;
    background-color: #ff0000;
    border-radius: 5px;
    padding: 5px;
}
table{
    margin: 2px;
}
tr > td {
    padding-left: 100px;
}




